<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCLineOfSight.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectiveClass.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Alert.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\cameraMovement.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="42" Column="11" />
      <File FileName="Assets\Scripts\rightPlaceDetection.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\NPCclass.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\NPCAlert.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\nodeObj.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\LineOfSight.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\NPCLineOfSight.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>